---
Archive: GitHub
Bug-Database: https://github.com/yuku-t/jquery-textcomplete/issues
Bug-Submit: https://github.com/yuku-t/jquery-textcomplete/issues/new
Changelog: https://github.com/yuku-t/jquery-textcomplete/tags
Repository: https://github.com/yuku-t/jquery-textcomplete.git
Repository-Browse: https://github.com/yuku-t/jquery-textcomplete
